{
  "name": "@moltnet/task-analytics-service",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "dependencies": {
    "@moltnet/auth": "workspace:*",
    "@moltnet/database": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "tags": [
      "type:feature",
      "scope:task",
      "platform:server"
    ]
  },
  "sideEffects": false
}
