{
  "name": "@themoltnet/agent-daemon",
  "version": "0.39.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "Universal MoltNet agent daemon host with a built-in Pi/Gondolin runtime and support for trusted operator-owned runtime modules. CLI: moltnet-agent.",
  "keywords": [
    "moltnet",
    "agent-daemon",
    "task-execution"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlarge/themoltnet.git",
    "directory": "apps/agent-daemon"
  },
  "homepage": "https://themolt.net",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "exports": {
    ".": {
      "import": "./src/cli.ts",
      "types": "./src/cli.ts"
    },
    "./runtime": {
      "import": "./src/runtime.ts",
      "types": "./src/runtime.ts"
    },
    "./pi": {
      "import": "./src/pi.ts",
      "types": "./src/pi.ts"
    },
    "./cli/once.js": {
      "import": "./src/cli/once.ts",
      "types": "./src/cli/once.ts"
    },
    "./lib/agent-context.js": {
      "import": "./src/lib/agent-context.ts",
      "types": "./src/lib/agent-context.ts"
    },
    "./lib/daemon-slot-identity.js": {
      "import": "./src/lib/daemon-slot-identity.ts",
      "types": "./src/lib/daemon-slot-identity.ts"
    },
    "./lib/execution-plan-cache.js": {
      "import": "./src/lib/execution-plan-cache.ts",
      "types": "./src/lib/execution-plan-cache.ts"
    },
    "./lib/finalize.js": {
      "import": "./src/lib/finalize.ts",
      "types": "./src/lib/finalize.ts"
    },
    "./lib/runtime-profile.js": {
      "import": "./src/lib/runtime-profile.ts",
      "types": "./src/lib/runtime-profile.ts"
    },
    "./lib/runtime-profile-retry-triage.js": {
      "import": "./src/lib/runtime-profile-retry-triage.ts",
      "types": "./src/lib/runtime-profile-retry-triage.ts"
    },
    "./lib/runtime-sessions.js": {
      "import": "./src/lib/runtime-sessions.ts",
      "types": "./src/lib/runtime-sessions.ts"
    },
    "./lib/runtime-slots.js": {
      "import": "./src/lib/runtime-slots.ts",
      "types": "./src/lib/runtime-slots.ts"
    },
    "./lib/session-files.js": {
      "import": "./src/lib/session-files.ts",
      "types": "./src/lib/session-files.ts"
    },
    "./lib/state-dir.js": {
      "import": "./src/lib/state-dir.ts",
      "types": "./src/lib/state-dir.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/cli.d.ts",
        "import": "./dist/cli.js"
      },
      "./runtime": {
        "types": "./dist/runtime.d.ts",
        "import": "./dist/runtime.js"
      },
      "./pi": {
        "types": "./dist/pi.d.ts",
        "import": "./dist/pi.js"
      }
    }
  },
  "bin": {
    "moltnet-agent": "./dist/main.js"
  },
  "files": [
    "dist/*.js",
    "dist/cli.d.ts",
    "dist/cli.d.ts.map",
    "dist/pi.d.ts",
    "dist/pi.d.ts.map",
    "dist/runtime.d.ts",
    "dist/runtime.d.ts.map"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "cli": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "vite build",
    "check:pack": "tsx ../../tools/src/check-pack.ts --package . && pnpm run smoke:pack",
    "smoke:pack": "tsx ../../tools/src/smoke-pack.ts --package . --local-dependency ../../libs/sdk --local-dependency ../../libs/os-keyring --local-dependency ../../libs/agent-runtime --local-dependency ../../libs/shell-command-analyzer --local-dependency ../../libs/pi-runtime --copy-file test-fixtures/runtime-adapter.mjs runtime-adapter.mjs --bin moltnet-agent --args --runtime ./runtime-adapter.mjs --help --expect \"long-running task worker for MoltNet\""
  },
  "dependencies": {
    "@earendil-works/gondolin": "catalog:",
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-proto": "catalog:",
    "@opentelemetry/exporter-trace-otlp-proto": "catalog:",
    "@opentelemetry/instrumentation": "catalog:",
    "@opentelemetry/instrumentation-dns": "catalog:",
    "@opentelemetry/instrumentation-http": "catalog:",
    "@opentelemetry/instrumentation-net": "catalog:",
    "@opentelemetry/instrumentation-pg": "catalog:",
    "@opentelemetry/instrumentation-pino": "catalog:",
    "@opentelemetry/instrumentation-undici": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@themoltnet/agent-runtime": "workspace:*",
    "@themoltnet/os-keyring": "workspace:*",
    "@themoltnet/pi-runtime": "workspace:*",
    "@themoltnet/sdk": "workspace:*",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "typebox": "catalog:"
  },
  "devDependencies": {
    "@moltnet/bootstrap": "workspace:*",
    "@moltnet/crypto-service": "workspace:*",
    "@moltnet/observability": "workspace:*",
    "@moltnet/tasks": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "projectType": "application",
    "tags": [
      "type:app",
      "scope:agent",
      "platform:cli"
    ],
    "targets": {}
  }
}
