{
  "compilerOptions": {
    "composite": true,
    "outDir": "./out-tsc",
    "rootDir": "./src",
    "tsBuildInfoFile": "./out-tsc/tsconfig.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist", "__tests__", "e2e"],
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "../../libs/tasks"
    },
    {
      "path": "../../libs/database"
    },
    {
      "path": "../../libs/bootstrap"
    },
    {
      "path": "../../libs/crypto-service"
    }
  ]
}
