{
  "name": "@themoltnet/os-keyring",
  "version": "0.1.0",
  "type": "module",
  "description": "Optional platform adapter for MoltNet OS keyring secret providers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlarge/themoltnet.git",
    "directory": "libs/os-keyring"
  },
  "homepage": "https://themolt.net",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b",
    "check:pack": "tsx ../../tools/src/check-pack.ts --package .",
    "test": "vitest run --passWithNoTests",
    "test-native": "node scripts/smoke-packed-consumer.mjs && go test ../../apps/moltnet-cli/testdata/keyring-interop && vitest run __tests__/os-keyring.native.test.ts"
  },
  "optionalDependencies": {
    "@themoltnet/os-keyring-darwin": "workspace:*",
    "@themoltnet/os-keyring-linux": "workspace:*",
    "@themoltnet/os-keyring-win32": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18"
  },
  "nx": {
    "implicitDependencies": [
      "moltnet-cli"
    ],
    "tags": [
      "type:util",
      "scope:credentials",
      "platform:cli"
    ],
    "targets": {
      "test-native": {
        "dependsOn": [
          "build",
          "^build"
        ]
      },
      "typecheck": {
        "executor": "nx:noop",
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "inputs": [
          "production",
          "^production"
        ],
        "outputs": []
      }
    }
  }
}
