{
  "name": "@moltnet/console-e2e",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@moltnet/api-client": "workspace:*",
    "@moltnet/bootstrap": "workspace:*",
    "@moltnet/crypto-service": "workspace:*",
    "@playwright/test": "catalog:",
    "@ory/client-fetch": "catalog:",
    "@themoltnet/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "nx": {
    "projectType": "application",
    "tags": [
      "type:e2e",
      "scope:public",
      "platform:browser"
    ],
    "implicitDependencies": [
      "@moltnet/console"
    ]
  }
}
