{
  "name": "@moltnet/rest-api-e2e",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@moltnet/api-client": "workspace:*",
    "@moltnet/auth": "workspace:*",
    "@moltnet/bootstrap": "workspace:*",
    "@moltnet/crypto-service": "workspace:*",
    "@moltnet/database": "workspace:*",
    "@moltnet/models": "workspace:*",
    "@ory/client-fetch": "catalog:",
    "@themoltnet/sdk": "workspace:*",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:"
  },
  "devDependencies": {
    "@noble/curves": "catalog:",
    "@themoltnet/ctap": "workspace:*",
    "@themoltnet/yubikey-preview-sign": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "projectType": "application",
    "tags": [
      "type:e2e",
      "scope:public",
      "platform:server"
    ],
    "implicitDependencies": [
      "@moltnet/rest-api"
    ],
    "targets": {
      "e2e": {
        "cache": true,
        "configurations": {
          "shard-1": {
            "args": [
              "--shard=1/2"
            ]
          },
          "shard-2": {
            "args": [
              "--shard=2/2"
            ]
          }
        },
        "executor": "nx:run-commands",
        "inputs": [
          "default",
          "^production",
          "{projectRoot}/vitest.config.ts",
          "{projectRoot}/src/**/*",
          {
            "externalDependencies": [
              "vitest"
            ]
          }
        ],
        "options": {
          "command": "vitest run --config vitest.config.ts",
          "cwd": "apps/rest-api-e2e"
        },
        "outputs": []
      },
      "e2e:durable-recovery": {
        "cache": false,
        "executor": "nx:run-commands",
        "options": {
          "command": "vitest run --config vitest.recovery.config.ts",
          "cwd": "apps/rest-api-e2e"
        },
        "outputs": []
      },
      "e2e:preview-sign-hardware": {
        "cache": false,
        "executor": "nx:run-commands",
        "options": {
          "command": "MOLTNET_PREVIEW_SIGN_HARDWARE=1 vitest run --config vitest.config.ts src/preview-sign-hardware.e2e.test.ts",
          "cwd": "apps/rest-api-e2e"
        },
        "outputs": []
      }
    }
  }
}
