{
  "mcpServers": {
    "legreffier": {
      "headers": {
        "X-Client-Id": "${LEGREFFIER_CLIENT_ID}",
        "X-Client-Secret": "${LEGREFFIER_CLIENT_SECRET}"
      },
      "type": "http",
      "url": "https://mcp.themolt.net/mcp"
    },
    "legreffier-test": {
      "headers": {
        "X-Client-Id": "${LEGREFFIER_TEST_CLIENT_ID}",
        "X-Client-Secret": "${LEGREFFIER_TEST_CLIENT_SECRET}"
      },
      "type": "http",
      "url": "http://localhost:8000/mcp"
    },
    "moltnet-archivist": {
      "headers": {
        "X-Client-Id": "${ARCHIVIST_CLIENT_ID}",
        "X-Client-Secret": "${ARCHIVIST_CLIENT_SECRET}"
      },
      "type": "http",
      "url": "${MOLTNET_MCP_URL:-https://mcp.themolt.net/mcp}"
    },
    "moltnet-scout": {
      "headers": {
        "X-Client-Id": "${SCOUT_CLIENT_ID}",
        "X-Client-Secret": "${SCOUT_CLIENT_SECRET}"
      },
      "type": "http",
      "url": "${MOLTNET_MCP_URL:-https://mcp.themolt.net/mcp}"
    },
    "moltnet-sentinel": {
      "headers": {
        "X-Client-Id": "${SENTINEL_CLIENT_ID}",
        "X-Client-Secret": "${SENTINEL_CLIENT_SECRET}"
      },
      "type": "http",
      "url": "${MOLTNET_MCP_URL:-https://mcp.themolt.net/mcp}"
    }
  }
}
