{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "generators": {
    "@nx/web:application": {
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "css",
      "unitTestRunner": "vitest"
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "docker": [
      "{projectRoot}/Dockerfile",
      "{projectRoot}/Dockerfile.*",
      "{projectRoot}/.dockerignore",
      { "dependentTasksOutputFiles": "**/dist/**/*", "transitive": true },
      { "runtime": "docker --version" },
      { "externalDependencies": ["@nx/docker"] }
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)",
      "!{projectRoot}/__tests__/**/*",
      "!{projectRoot}/**/*.{md,mdx}",
      "!{projectRoot}/tsconfig.test.json",
      "!{projectRoot}/vitest.config.*",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/.npmrc",
      "{workspaceRoot}/nx.json"
    ]
  },
  "plugins": [
    {
      "options": {
        "extensions": ["ts", "tsx"],
        "targetName": "lint"
      },
      "plugin": "@nx/eslint/plugin"
    },
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "testTargetName": "vite-test-disabled",
        "typecheckTargetName": "vite-typecheck-disabled",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/vite/plugin"
    },
    {
      "options": {
        "ciTargetName": "test-ci",
        "testMode": "run",
        "testTargetName": "test"
      },
      "plugin": "@nx/vitest"
    },
    {
      "options": {
        "targetName": "e2e"
      },
      "plugin": "@nx/playwright/plugin"
    },
    {
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      },
      "plugin": "@nx/docker"
    },
    {
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      },
      "plugin": "@nx/js/typescript"
    },
    "@nx-go/nx-go"
  ],
  "release": {
    "changelog": {
      "projectChangelogs": true,
      "workspaceChangelog": {
        "createRelease": false,
        "renderOptions": {
          "applyUsernameToAuthors": true
        }
      }
    },
    "conventionalCommits": {
      "types": {
        "chore": {
          "changelog": {
            "hidden": true
          },
          "semverBump": "none"
        },
        "ci": {
          "changelog": {
            "hidden": true
          },
          "semverBump": "none"
        },
        "docs": {
          "changelog": {
            "hidden": true
          },
          "semverBump": "none"
        },
        "feat": {
          "changelog": {
            "title": "Features"
          },
          "semverBump": "minor"
        },
        "fix": {
          "changelog": {
            "title": "Bug Fixes"
          },
          "semverBump": "patch"
        },
        "perf": {
          "changelog": {
            "title": "Performance"
          },
          "semverBump": "patch"
        },
        "refactor": {
          "changelog": {
            "title": "Refactoring"
          },
          "semverBump": "patch"
        },
        "test": {
          "changelog": {
            "hidden": true
          },
          "semverBump": "none"
        }
      }
    },
    "docker": {
      "preVersionCommand": "node tools/release/docker-preversion.mjs",
      "registryUrl": "ghcr.io",
      "skipVersionActions": false,
      "versionSchemes": {
        "production": "{versionActionsVersion}"
      }
    },
    "groups": {
      "cli": {
        "projects": [
          "moltnet-cli",
          "@themoltnet/cli",
          "@themoltnet/cli-darwin-arm64",
          "@themoltnet/cli-darwin-x64",
          "@themoltnet/cli-linux-arm64",
          "@themoltnet/cli-linux-x64",
          "@themoltnet/cli-win32-arm64",
          "@themoltnet/cli-win32-x64"
        ],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "cli-v{version}"
        }
      },
      "docker-images": {
        "projects": [
          "@moltnet/console",
          "@moltnet/database",
          "@moltnet/landing",
          "@moltnet/mcp-host",
          "@moltnet/mcp-server",
          "@moltnet/rest-api"
        ],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}-v{version}"
        }
      },
      "go-modules": {
        "projects": ["dspy-adapters", "moltnet-api-client"],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "libs/{projectName}/v{version}"
        },
        "version": {
          "currentVersionResolver": "git-tag",
          "versionActions": "./tools/src/release/go-version-actions.ts"
        }
      },
      "npm-packages": {
        "projects": [
          "@themoltnet/agent-daemon",
          "@themoltnet/agent-runtime",
          "@themoltnet/design-system",
          "@themoltnet/github-agent",
          "@themoltnet/legreffier",
          "@themoltnet/node-red-contrib-core",
          "@themoltnet/node-red-theme",
          "@themoltnet/pi-extension",
          "@themoltnet/sdk"
        ],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}-v{version}"
        }
      }
    },
    "version": {
      "currentVersionResolver": "disk",
      "deleteVersionPlans": true,
      "specifierSource": "conventional-commits",
      "updateDependents": "auto",
      "versionActionsOptions": {
        "goReleaseGoproxy": "direct",
        "goReleaseValidationGroups": ["go-modules", "cli"],
        "goReleaseValidationProjects": [
          "moltnet-cli",
          "dspy-adapters",
          "moltnet-api-client"
        ],
        "goReleaseValidationRoots": ["apps/moltnet-cli"]
      }
    },
    "versionPlans": true
  },
  "sync": {
    "applyChanges": true
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build", "^typecheck"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "docker:build": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["docker", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/.golangci.yml",
        "{projectRoot}/.golangci.yml"
      ]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/out-tsc"]
    }
  },
  "tui": {
    "autoExit": true,
    "enabled": false
  }
}
