{
  "files": [],
  "references": [
    { "path": "libs/crypto-service" },
    { "path": "libs/database" },
    { "path": "libs/models" },
    { "path": "libs/observability" },
    { "path": "libs/design-system" },
    { "path": "apps/landing" }
  ]
}
