{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@moltnet/database": ["./libs/database/src/index.ts"],
      "@moltnet/diary-service": ["./libs/diary-service/src/index.ts"],
      "@moltnet/crypto-service": ["./libs/crypto-service/src/index.ts"],
      "@moltnet/auth": ["./libs/auth/src/index.ts"],
      "@moltnet/models": ["./libs/models/src/index.ts"],
      "@moltnet/observability": ["./libs/observability/src/index.ts"],
      "@moltnet/design-system": ["./libs/design-system/src/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "infra/ory/permissions.ts",
    "libs/design-system",
    "apps/landing"
  ]
}
