{
  "name": "@moltnet/agent-desktop",
  "version": "0.8.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tauri-apps/api": "2.11.1",
    "@themoltnet/design-system": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@moltnet/agent-daemon-api-client": "workspace:*",
    "@moltnet/tasks": "workspace:*",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "^16.0.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "@moltnet/task-ui": "workspace:*"
  },
  "nx": {
    "namedInputs": {
      "agentDesktopInstaller": [
        "{workspaceRoot}/tools/release/agent-bundle/install.sh"
      ],
      "agentDesktopPackaging": [
        "{workspaceRoot}/tools/release/agent-desktop/**/*",
        "{workspaceRoot}/.github/actions/setup-workspace/**/*",
        "{workspaceRoot}/.github/workflows/agent-desktop-packages.yml",
        "{workspaceRoot}/.github/workflows/release.yml"
      ],
      "agentDesktopNative": [
        "{workspaceRoot}/test-fixtures/store-*-conformance.tsv",
        "{workspaceRoot}/test-fixtures/connection-state-root.json",
        "{projectRoot}/src-tauri/src/**/*.rs",
        "{projectRoot}/src-tauri/build.rs",
        "{projectRoot}/src-tauri/build_support.rs",
        "{projectRoot}/agent-cli.minimum-version",
        "{projectRoot}/src-tauri/Cargo.toml",
        "{projectRoot}/src-tauri/Cargo.lock",
        "{projectRoot}/src-tauri/tauri.conf.json",
        "{projectRoot}/src-tauri/capabilities/**/*.json",
        {
          "env": "MOLTNET_AGENT_CLI_VERSION"
        },
        "{workspaceRoot}/.tool-versions",
        "{projectRoot}/src-tauri/icons/icon.png",
        {
          "runtime": "node -p \"process.platform + '-' + process.arch\""
        },
        "{projectRoot}/src-tauri/tauri.linux.conf.json"
      ],
      "agentDesktopRenderer": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/index.html",
        "{projectRoot}/package.json",
        "{projectRoot}/tsconfig*.json",
        "{projectRoot}/vite.config.ts",
        "{projectRoot}/vitest.config.ts"
      ],
      "agentDesktopRendererProduction": [
        "agentDesktopRenderer",
        "!{projectRoot}/src/**/*.test.ts",
        "!{projectRoot}/src/**/*.test.tsx",
        "!{projectRoot}/src/test-setup.ts",
        "!{projectRoot}/vitest.config.ts",
        "!{projectRoot}/tsconfig.spec.json"
      ]
    },
    "projectType": "application",
    "tags": [
      "type:app",
      "scope:agent",
      "platform:desktop"
    ],
    "targets": {
      "lint": {
        "executor": "nx:run-commands",
        "inputs": [
          "agentDesktopRenderer",
          "agentDesktopNative",
          "{projectRoot}/eslint.config.mjs"
        ],
        "options": {
          "parallel": false,
          "commands": [
            {
              "command": "eslint --config apps/agent-desktop/eslint.config.mjs apps/agent-desktop",
              "forwardAllArgs": true
            },
            {
              "command": "cargo fmt --manifest-path apps/agent-desktop/src-tauri/Cargo.toml --check",
              "forwardAllArgs": false
            },
            {
              "command": "cargo clippy --manifest-path apps/agent-desktop/src-tauri/Cargo.toml --locked --all-targets --target-dir apps/agent-desktop/out-rust/lint -- -D warnings",
              "forwardAllArgs": false
            }
          ]
        }
      },
      "typecheck": {
        "executor": "nx:run-commands",
        "outputs": [
          "{projectRoot}/out-tsc"
        ],
        "inputs": [
          "agentDesktopRendererProduction",
          "^production",
          "sharedGlobals"
        ],
        "options": {
          "parallel": false,
          "commands": [
            {
              "command": "tsc -b apps/agent-desktop/tsconfig.lib.json --emitDeclarationOnly",
              "forwardAllArgs": false
            }
          ]
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "inputs": [
          "agentDesktopRenderer",
          "agentDesktopNative",
          "agentDesktopInstaller",
          "{workspaceRoot}/tools/release/agent-desktop/**/*.sh",
          "{workspaceRoot}/tools/release/release-signer-pubkey.sh",
          "{workspaceRoot}/release-please-config.json",
          "^production",
          "sharedGlobals",
          "{workspaceRoot}/tools/release/agent-desktop/**/*.mjs"
        ],
        "options": {
          "parallel": false,
          "commands": [
            {
              "command": "vitest run --config apps/agent-desktop/vitest.config.ts",
              "forwardAllArgs": false
            },
            {
              "command": "cargo test --manifest-path apps/agent-desktop/src-tauri/Cargo.toml --locked --target-dir apps/agent-desktop/out-rust/test",
              "forwardAllArgs": false
            },
            {
              "command": "bash tools/release/agent-desktop/test.sh",
              "forwardAllArgs": false
            }
          ]
        }
      },
      "test-desktop-native": {
        "executor": "nx:run-commands",
        "inputs": [
          "agentDesktopNative",
          "agentDesktopInstaller",
          "sharedGlobals"
        ],
        "options": {
          "command": "cargo test --manifest-path apps/agent-desktop/src-tauri/Cargo.toml --locked --target-dir apps/agent-desktop/out-rust/test-ci"
        }
      },
      "test-release-scripts": {
        "executor": "nx:run-commands",
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tools/release/agent-desktop/**/*.sh",
          "{workspaceRoot}/tools/release/release-signer-pubkey.sh",
          "{workspaceRoot}/tools/release/agent-desktop/**/*.mjs",
          "{workspaceRoot}/release-please-config.json",
          "{projectRoot}/agent-cli.minimum-version",
          "{projectRoot}/src-tauri/build.rs",
          "{projectRoot}/src-tauri/Cargo.toml",
          "{projectRoot}/src-tauri/tauri.conf.json"
        ],
        "options": {
          "command": "bash tools/release/agent-desktop/test.sh"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "outputs": [
          "{projectRoot}/dist",
          "{projectRoot}/out-rust/build/release/moltnet-agent-desktop",
          "{projectRoot}/out-rust/build/release/moltnet-agent-desktop.exe"
        ],
        "inputs": [
          "agentDesktopRendererProduction",
          "agentDesktopNative",
          "agentDesktopInstaller",
          "^production",
          "sharedGlobals",
          {
            "env": "TAURI_CONFIG"
          }
        ],
        "options": {
          "parallel": false,
          "commands": [
            {
              "command": "CARGO_TARGET_DIR=../out-rust/build pnpm --dir apps/agent-desktop exec tauri build --no-bundle",
              "forwardAllArgs": false
            }
          ]
        }
      },
      "tauri:dev": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "agentDesktopRenderer",
          "agentDesktopNative",
          "agentDesktopInstaller",
          "^production",
          "sharedGlobals"
        ],
        "options": {
          "command": "tsx tools/src/desktop-development.ts pnpm --dir apps/agent-desktop exec tauri dev"
        }
      },
      "release:validate": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "agentDesktopNative",
          "agentDesktopInstaller",
          "{workspaceRoot}/apps/rest-api/fly.toml",
          "{workspaceRoot}/tools/release/release-signer-pubkey.sh",
          "{workspaceRoot}/tools/release/agent-desktop/validate.sh"
        ],
        "options": {
          "command": "bash tools/release/agent-desktop/validate.sh ."
        }
      },
      "tauri:bundle": {
        "executor": "nx:run-commands",
        "cache": false,
        "outputs": [
          "{projectRoot}/out-rust/bundle"
        ],
        "inputs": [
          "agentDesktopRendererProduction",
          "agentDesktopNative",
          "agentDesktopInstaller",
          "agentDesktopPackaging",
          "^production",
          "sharedGlobals"
        ],
        "options": {
          "command": "bash tools/release/agent-desktop/bundle.sh host"
        },
        "configurations": {
          "mac-os": {
            "command": "bash tools/release/agent-desktop/bundle.sh mac-os"
          },
          "linux": {
            "command": "bash tools/release/agent-desktop/bundle.sh linux"
          }
        }
      },
      "test-native": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "agentDesktopNative",
          "{projectRoot}/scripts/test-store-root.mjs"
        ],
        "options": {
          "command": "node apps/agent-desktop/scripts/test-store-root.mjs"
        }
      },
      "verify-release": {
        "executor": "nx:run-commands",
        "cache": true,
        "dependsOn": [
          "build"
        ],
        "options": {
          "command": "node tools/release/agent-desktop/verify-boundary.mjs"
        },
        "inputs": [
          "agentDesktopRendererProduction",
          "agentDesktopNative",
          "agentDesktopPackaging",
          "^production",
          "sharedGlobals",
          {
            "env": "TAURI_CONFIG"
          }
        ],
        "outputs": []
      }
    }
  },
  "exports": {
    "./main": {
      "import": "./src/main.tsx",
      "types": "./src/main.tsx"
    },
    "./bridge": {
      "import": "./src/bridge.ts",
      "types": "./src/bridge.ts"
    },
    "./run-types": {
      "import": "./src/run-center/types.ts",
      "types": "./src/run-center/types.ts"
    }
  }
}
