{
  "name": "@moltnet/oauth-token-cache",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Expiry-aware in-memory cache for OAuth2 access tokens",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "tags": [
      "type:util",
      "scope:credentials",
      "platform:isomorphic"
    ]
  }
}
