{
  "name": "@moltnet/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "typecheck": "tsc -b --emitDeclarationOnly",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ory/client": "catalog:",
    "fast-jwt": "catalog:",
    "get-jwks": "catalog:",
    "fastify-plugin": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "fastify": "catalog:"
  }
}
