{
  "compilerOptions": {
    "composite": true,
    "outDir": "./out-tsc",
    "rootDir": "./src",
    "tsBuildInfoFile": "./out-tsc/tsconfig.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist", "__tests__"],
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../observability"
    }
  ]
}
