{
  "name": "@moltnet/mcp-host-e2e",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "dependencies": {
    "@moltnet/mcp-test-harness": "workspace:*"
  },
  "nx": {
    "tags": [
      "type:e2e",
      "scope:test",
      "platform:cli"
    ],
    "implicitDependencies": [
      "@moltnet/mcp-host"
    ]
  }
}
