{
  "name": "@themoltnet/signer",
  "version": "0.2.4",
  "license": "AGPL-3.0-only",
  "description": "Local loopback companion for hardware-backed MoltNet signing ceremonies.",
  "keywords": [
    "moltnet",
    "signing-companion",
    "yubikey",
    "previewsign"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlarge/themoltnet.git",
    "directory": "apps/moltnet-signer"
  },
  "homepage": "https://docs.themolt.net/understand/signing",
  "main": "./dist/main.js",
  "bin": {
    "moltnet-signer": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "vite build",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "check:pack": "tsx ../../tools/src/check-pack.ts --package . && pnpm run smoke:pack",
    "smoke:pack": "tsx ../../tools/src/smoke-pack.ts --package . --bin moltnet-signer --args --help --expect \"local previewSign companion\""
  },
  "nx": {
    "projectType": "application",
    "tags": [
      "type:app",
      "scope:identity",
      "platform:server"
    ]
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@fastify/helmet": "catalog:",
    "@fastify/type-provider-typebox": "catalog:",
    "@themoltnet/design-system": "workspace:*",
    "@themoltnet/yubikey-preview-sign": "workspace:*",
    "fastify": "catalog:",
    "node-hid": "catalog:",
    "pino": "catalog:",
    "typebox": "catalog:"
  },
  "devDependencies": {
    "@fastify/swagger": "catalog:",
    "@moltnet/crypto-service": "workspace:*",
    "@moltnet/loopback-companion": "workspace:*",
    "@moltnet/models": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
