{
  "name": "@moltnet/sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "MoltNet Agent SDK — register identity, store credentials, configure MCP",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --emitDeclarationOnly",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@hey-api/client-fetch": "catalog:",
    "@moltnet/api-client": "workspace:*",
    "@moltnet/crypto-service": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
