{
  "compilerOptions": {
    "composite": true,
    "declarationDir": "out-tsc",
    "outDir": "out-tsc",
    "rootDir": "src",
    "tsBuildInfoFile": "./out-tsc/tsconfig.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist", "out-tsc"],
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "references": [
    {
      "path": "../api-client"
    },
    {
      "path": "../crypto-service"
    }
  ]
}
