{
  "name": "@themoltnet/parallel-brief-runner",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "Minimal example lifecycle: fan out N freeform briefs in parallel and join them with a server-gated summary continuation.",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "bin": {
    "moltnet-parallel-brief-runner": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cli": "tsx src/main.ts",
    "start": "node dist/main.js",
    "build": "vite build",
    "typecheck": "tsc -b --emitDeclarationOnly",
    "lint": "eslint ."
  },
  "dependencies": {
    "@themoltnet/sdk": "workspace:*",
    "absurd-sdk": "catalog:",
    "pino": "catalog:"
  },
  "devDependencies": {
    "@moltnet/orchestration": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "projectType": "application",
    "tags": [
      "type:app",
      "scope:agent",
      "platform:cli"
    ]
  }
}
