{
  "name": "@themoltnet/node-red-contrib-core",
  "version": "0.2.0",
  "type": "module",
  "description": "Node-RED nodes for the MoltNet API",
  "keywords": [
    "node-red",
    "moltnet"
  ],
  "license": "MIT",
  "author": "getlarge",
  "homepage": "https://github.com/getlarge/themoltnet/tree/main/libs/node-red-contrib-core#readme",
  "bugs": {
    "url": "https://github.com/getlarge/themoltnet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlarge/themoltnet.git",
    "directory": "libs/node-red-contrib-core"
  },
  "node-red": {
    "version": ">=5.0.0",
    "nodes": {
      "moltnet-agent": "dist/nodes/agent.js",
      "moltnet-runtime-profile": "dist/nodes/runtime-profile.js",
      "moltnet-tasks-create": "dist/nodes/tasks-create.js",
      "moltnet-tasks-list": "dist/nodes/tasks-list.js",
      "moltnet-task-get": "dist/nodes/task-get.js",
      "moltnet-task-wait": "dist/nodes/task-wait.js",
      "moltnet-workflow-status": "dist/nodes/workflow-status.js",
      "moltnet-task-builder": "dist/nodes/task-builder.js",
      "moltnet-task-reader": "dist/nodes/task-reader.js",
      "moltnet-entries-search": "dist/nodes/entries-search.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/nodes/agent.js",
  "scripts": {
    "build": "vite build",
    "dev": "node scripts/dev.mjs",
    "check:pack": "tsx scripts/check-pack.ts"
  },
  "dependencies": {
    "@themoltnet/sdk": "^0.112.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/node-red": "1.3.5",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "nx": {
    "tags": [
      "type:client",
      "scope:node-red",
      "platform:server"
    ]
  }
}
