{
  "name": "@themoltnet/shell-command-analyzer",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "description": "Isomorphic static analyzer that extracts the executables a shell command runs (resolving wrappers, find -exec, …) and classifies each by risk, for tool-policy enforcement. Fails closed on statically-unresolvable commands.",
  "keywords": [
    "shell",
    "bash",
    "tree-sitter",
    "static-analysis",
    "security",
    "tool-policy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlarge/themoltnet.git",
    "directory": "libs/shell-command-analyzer"
  },
  "homepage": "https://themolt.net",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "tree-sitter-bash": "catalog:",
    "web-tree-sitter": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "tags": [
      "type:util",
      "scope:tool-policy",
      "platform:isomorphic"
    ],
    "targets": {
      "typecheck": {
        "executor": "nx:noop",
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "inputs": [
          "production",
          "^production"
        ],
        "outputs": []
      }
    }
  }
}
