{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../auth"
    },
    {
      "path": "../crypto-service"
    },
    {
      "path": "../database"
    }
  ]
}
