{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@moltnet/rest-api",
  "targets": {
    "build:migrate": {
      "cache": true,
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "inputs": ["production", "^production"],
      "options": {
        "command": "vite build --ssr src/migrate.ts --outDir dist --emptyOutDir false",
        "cwd": "apps/rest-api"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "e2e": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/vitest.config.e2e.ts",
        "{projectRoot}/e2e/**/*",
        { "externalDependencies": ["vitest"] }
      ],
      "options": {
        "command": "vitest run --config vitest.config.e2e.ts",
        "cwd": "apps/rest-api"
      },
      "outputs": []
    }
  }
}
