{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "isolatedModules": true,
    "outDir": "./dist/tsc",
    "rootDir": "./src"
  },
  "references": [{ "path": "../../libs/design-system" }],
  "include": ["src"]
}
