{
  "name": "@moltnet/crypto-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc --watch",
    "test": "vitest run",
    "typecheck": "tsc -b --emitDeclarationOnly",
    "lint": "eslint ."
  },
  "dependencies": {
    "@noble/ed25519": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
