{
  "compilerOptions": {
    "composite": true,
    "outDir": "./out-tsc/spec",
    "rootDir": ".",
    "tsBuildInfoFile": "./out-tsc/tsconfig.spec.tsbuildinfo",
    "types": ["vitest/globals", "node"]
  },
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "references": [
    {
      "path": "../../libs/tasks-orchestrator/tsconfig.lib.json"
    }
  ]
}
