{
  "name": "@themoltnet/cpp-sdk",
  "tags": ["lang:cpp", "type:client", "scope:public", "platform:isomorphic"],
  "targets": {
    "build": {
      "cache": true,
      "dependsOn": [],
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/CMakeLists.txt",
        "{projectRoot}/include/**/*.h",
        "{projectRoot}/include/**/*.hpp",
        "{projectRoot}/src/**/*.cpp",
        "{projectRoot}/src/**/*.hpp",
        "{projectRoot}/examples/**/*.cpp",
        {
          "runtime": "uname -s && uname -m"
        },
        {
          "runtime": "cmake --version | head -n 1"
        },
        {
          "runtime": "ninja --version"
        },
        {
          "runtime": "c++ --version | head -n 1"
        }
      ],
      "options": {
        "command": "cmake -S libs/cpp-sdk -B libs/cpp-sdk/build -G Ninja -DCMAKE_BUILD_TYPE=Debug && cmake --build libs/cpp-sdk/build"
      },
      "outputs": ["{projectRoot}/build"]
    },
    "clean": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf libs/cpp-sdk/build libs/cpp-sdk/build-e2e"
      }
    },
    "e2e": {
      "cache": false,
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/CMakeLists.txt",
        "{projectRoot}/include/**/*.h",
        "{projectRoot}/include/**/*.hpp",
        "{projectRoot}/src/**/*.cpp",
        "{projectRoot}/src/**/*.hpp",
        "{projectRoot}/e2e/**/*",
        {
          "runtime": "uname -s && uname -m"
        },
        {
          "runtime": "cmake --version | head -n 1"
        },
        {
          "runtime": "ninja --version"
        },
        {
          "runtime": "c++ --version | head -n 1"
        },
        {
          "externalDependencies": ["tsx"]
        },
        {
          "env": "MOLTNET_CPP_E2E_CONFIG"
        }
      ],
      "options": {
        "command": "bash -lc 'config=\"${MOLTNET_CPP_E2E_CONFIG:-${RUNNER_TEMP:-${TMPDIR:-/tmp}}/moltnet-cpp-sdk-e2e-config.json}\"; cmake -S libs/cpp-sdk -B libs/cpp-sdk/build-e2e -G Ninja -DCMAKE_BUILD_TYPE=Debug -DMOLTNET_CPP_BUILD_E2E=ON && cmake --build libs/cpp-sdk/build-e2e --target moltnet_cpp_sdk_e2e && MOLTNET_CPP_E2E_CONFIG=\"$config\" node --import tsx libs/cpp-sdk/e2e/setup.ts && MOLTNET_CPP_E2E_CONFIG=\"$config\" libs/cpp-sdk/build-e2e/moltnet_cpp_sdk_e2e'"
      },
      "outputs": []
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/CMakeLists.txt",
        "{projectRoot}/include/**/*.h",
        "{projectRoot}/include/**/*.hpp",
        "{projectRoot}/src/**/*.cpp",
        "{projectRoot}/src/**/*.hpp",
        "{projectRoot}/tests/**/*.cpp",
        "{projectRoot}/tests/**/*.hpp",
        {
          "runtime": "uname -s && uname -m"
        },
        {
          "runtime": "cmake --version | head -n 1"
        },
        {
          "runtime": "ninja --version"
        },
        {
          "runtime": "c++ --version | head -n 1"
        }
      ],
      "options": {
        "command": "ctest --test-dir libs/cpp-sdk/build --output-on-failure"
      }
    },
    "test-ci": {
      "dependsOn": ["test"],
      "executor": "nx:noop",
      "metadata": {
        "description": "Alias for `test` on projects without atomization."
      }
    }
  }
}
