{
  "name": "moltnet-api-client",
  "tags": ["lang:go", "type:client", "scope:public", "platform:isomorphic"],
  "targets": {
    "lint": {
      "executor": "@nx-go/nx-go:lint",
      "options": {
        "args": ["run"],
        "linter": "golangci-lint"
      }
    }
  }
}
