{
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "candidates", "verified", "rejected", "evidence"],
  "extends": "../tsconfig.json",
  "include": ["*.ts"],
  "references": [
    {
      "path": "../libs/api-client"
    }
  ]
}
