{
  "name": "@moltnet/console",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --emitDeclarationOnly"
  },
  "dependencies": {
    "@moltnet/api-client": "workspace:*",
    "@moltnet/models": "workspace:*",
    "@moltnet/task-ui": "workspace:*",
    "@ory/client-fetch": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@themoltnet/design-system": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "wouter": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@playwright/test": "catalog:",
    "@testing-library/react": "^16.0.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
