{
  "name": "@moltnet/context-pack-service",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@moltnet/auth": "workspace:*",
    "@moltnet/context-distill": "workspace:*",
    "@moltnet/crypto-service": "workspace:*",
    "@moltnet/database": "workspace:*",
    "@noble/hashes": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
