{
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./out-tsc",
    "rootDir": ".",
    "tsBuildInfoFile": "./out-tsc/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "out-tsc",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "__tests__",
    "e2e"
  ],
  "extends": "./tsconfig.json",
  "include": ["src", "generators/**/*.ts"],
  "references": [
    {
      "path": "../libs/sdk/tsconfig.lib.json"
    },
    {
      "path": "../libs/pi-extension/tsconfig.lib.json"
    },
    {
      "path": "../packages/github-agent/tsconfig.lib.json"
    },
    {
      "path": "../libs/tasks/tsconfig.lib.json"
    },
    {
      "path": "../apps/rest-api/tsconfig.lib.json"
    },
    {
      "path": "../libs/models/tsconfig.lib.json"
    },
    {
      "path": "../apps/mcp-server/tsconfig.lib.json"
    },
    {
      "path": "../libs/embedding-service/tsconfig.lib.json"
    },
    {
      "path": "../libs/discovery/tsconfig.lib.json"
    },
    {
      "path": "../libs/bootstrap/tsconfig.lib.json"
    },
    {
      "path": "../libs/auth/tsconfig.lib.json"
    },
    {
      "path": "../libs/agent-runtime/tsconfig.lib.json"
    },
    {
      "path": "../libs/database/tsconfig.lib.json"
    },
    {
      "path": "../libs/crypto-service/tsconfig.lib.json"
    }
  ]
}
